<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>SnikSnak</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <div id="user-page" class="row"></div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h4 class="center-align">Username</h4>
            <div class="col s6">
                <input placeholder="Ex. Peter Jensen" id="username" type="text">
            </div>
        </div>
        <div class="modal-footer center-align">
            <a id="login-button" href="#!" class="modal-action modal-close waves-effect waves-green btn">Login</a>
        </div>
    </div>


    <!-- Libs -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script src="bower_components/recordrtc/RecordRTC.min.js"></script>
    <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
    <script src="/socket.io/socket.io.js"></script>

    <!-- Custom -->
    <script src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">

</body>
